DEBUG=True
SECRET_KEY='django-insecure-!=))xlvz%9uc2+!#rc&2qrwf5w-4b!x3r4(1imas-_d0p^&2&p'
DATABASE_NAME=db.sqlite3
EXA_API_KEY=b17f2a78-461b-4372-a187-d98f82e3a404
FLOWISE_CHATFLOW=d86144c7-026f-4a69-867e-cea2495bc0b5
FLOWISE_HOST=https://8ea1-81-91-183-79.ngrok-free.app/